<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 8 Js</title>
    <style>
        #caja{
            width: 200px;
            height: 200px;
            border: 5px dashed purple;
            border-radius: 10px;
        }
        /* #caja1,
        #caja2,
        #caja3 {
            width: 150px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 10px;
            padding: 5px;
        }

        #leon {
            width: 100%;
            height: 100%;
        }

        #padre>div {
            border: 2px solid black;
            width: 60%;
            margin: 10px;
            padding: 10px;
            margin: auto;
        } */
    </style>
</head>

<body>
    
    <!-- PRACTICA 6
        <button id="btn">Conectarme a una conexión por fetch api</button> -->
    <!-- PRACTICA 5
        <div id="padre">

    </div> -->

    <!-- <div id="caja1">
        <img src="leon.jpg" id="leon" draggable="true">
    </div>
    <div id="caja2"></div>
    <div id="caja3"></div> -->
    <!-- PRACTICA 1-->
        <p>Arrastra una imagen:</p>
    <div id="caja">

    </div> 
    <script src="js/clase8.js"></script>
</body>

</html>