<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 13 Js</title>
    <style>
        body{background-color: darkgrey;}
        /* div{
            background-color: darksalmon;
            width: 60%;
            margin: auto;
            padding: 10px;
        } */
        .dibujar{
            color: deeppink;
        }
        .uno,.dos{
            border: 2px solid red;
            padding: 20px;
        }
        .uno{
            background-color: #000;
            color: #fff;
        }
        .dos{
            background-color: royalblue;
            display: none;
        }
        .animada{
            width: 150px;
            height: 150px;
            background-color: rgb(195, 192, 13);
            position: absolute;
            left: 100px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="caja">
        Hola cajita
    </div>
    <button id="d">Desaparace</button>
    <button id="a">Aparace</button>
    <hr>
    <div class="uno" id="llamada">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, dolorem.
    </div>
    <div class="dos" id="respuesta">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem id, maxime labore quas aliquam corporis? Voluptate magni aliquid, nulla voluptatibus, cupiditate cumque dolore, aut corporis similique nisi repudiandae repellendus. Doloribus, natus molestiae incidunt numquam esse totam! Veritatis praesentium quo ut repudiandae molestias qui saepe vel est ipsum beatae? Consequatur voluptate eaque adipisci nulla, dolor excepturi. Necessitatibus aliquam repellat fugit alias ullam maxime velit odit sunt eveniet expedita placeat, dolor nulla consequatur quaerat doloribus commodi repellendus non harum? Reiciendis nobis accusamus quaerat autem temporibus? Beatae voluptatibus consequuntur explicabo quaerat suscipit, obcaecati, eius autem, impedit dolorum reiciendis molestiae aperiam id dolor! Cumque?
    </div>
    <div>
        <p>
            ***NUEVO Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero recusandae odio nesciunt. Excepturi amet iusto commodi necessitatibus quidem voluptas ducimus, repudiandae explicabo. Minima corrupti quidem non dignissimos omnis totam at.
        </p>
    </div>
    <div class="animada"></div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos rerum reprehenderit obcaecati ratione. Expedita obcaecati aut asperiores enim facilis eius numquam culpa. Placeat quasi perspiciatis ad quas minima est?
        </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/clase13.js"></script>
</body>
</html>